# churkabot-tg

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  publish-release.yml
kustomize/: deployment.yaml  kustomization.yaml  namespace.yaml
src/main/java/sanch/pet/: BotConfig.java  ChurkaBot.java  Commands.java  Main.java
src/main/java/sanch/pet/handlers/: CallbackQueryHandler.java  MessageHandler.java
src/main/java/sanch/pet/schedulers/: DailyStickerSender.java
src/main/java/sanch/pet/services/: Admins.java  BotUtils.java  Emoji.java  LogStrings.java  StickerCollection.java  TriggerWords.java
src/main/java/sanch/pet/updateshandlers/: ChurkaBot.java
src/test/java/sanch/pet/: Test.java
